##
## time servers
##

pool 0.pool.ntp.org iburst xleave
pool 1.pool.ntp.org iburst xleave
pool 2.pool.ntp.org iburst xleave
pool 3.pool.ntp.org iburst xleave


##
## network restrictions
##

port 0
bindcmdaddress 127.0.0.1
bindcmdaddress ::1


##
## system clock
##

# drift log
driftfile /var/lib/chrony/drift

# clock stepping
makestep 1 3


##
## misc
##

hwtimestamp *


##
## real-time clock
##

# hardware clock file
hwclockfile /etc/adjtime

# allow systemtime to set rtc
rtcsync
