##
## GLX options
##

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = 1;


##
## Window type settings
##

wintypes:
{
    tooltip =
    {
        fade = false;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};


##
## Other options
##

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
xrender-sync-fence = true;


