;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #161821
fg = #FFFFFF
fg-alt = #80FFFFFF

acolor = #79aaeb
curgent = #e53935
coccupied = #43a047

;==========================================================

[bar/main]
width = 100%
height = 28 
fixed-center = true
wm-restack = bspwm

background = ${color.bg}
foreground = ${color.fg}

border-size = 4
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

padding-right = 2
;==========================================================

font-0 = "Monospace:pixelsize=10;2"
font-1 = "Font Awesome 5 Free Solid:pixelsize=15;3"

;==========================================================

cursor-click = pointer

tray-position = right
tray-padding = 8
tray-maxsize = 16

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

;== Module Location ========================================================

modules-left = bspwm
modules-right = network volume battery date
 
;== Modules ========================================================

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
reverse-scroll = true
margin-left = 20

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;

label-monitor = %name%

label-dimmed-foreground = ${color.fg-alt}

label-focused = %icon%
label-focused-foreground = ${color.fg}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${color.fg-alt}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${color.fg-alt}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${color.fg-alt} 
label-empty-padding = 2


[module/date]
type = internal/date

date = %m/%d/%Y
time = %r

label = %time% %date%


[module/volume]
type = internal/pulseaudio

use-ui-max = false
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume = %percentage%%
label-muted =  muted

click-right = pavucontrol &

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = plugged in

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


[module/network]
type = internal/network

interface = wlo1

interval = 0.5
ping-interval = 1
accumulate-stats = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected =  %essid%[%signal%]
label-disconnected =  not connected



;== EOF ========================================================
